<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .detailImageWrapper {
            width: 100%;
        }

        .detailContent {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .colorSelect {
            display: flex;
            gap: 8px;
        }

        .colorBox {
            height: 35px;
            width: 35px;
            position: relative;
            border-radius: 50%;
        }

        .colorBox input {
            opacity: 0;
        }

        .sizeSelect {
            display: flex;
            gap: 8px;
        }

        .sizeBox {
            height: 35px;
            width: 35px;
            position: relative;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sizeBox input {
            position: absolute;
            opacity: 0;
        }
    </style>

</head>

<body>
    <div class="container" style="padding:40px 0 ;">
        <div class="row">
            <div class="col-md-6">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="detailImageWrapper">
                                <img src="image/image1.png" alt="" width="100%">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="detailImageWrapper">
                                <img src="image/image2.png" alt="" width="100%">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="detailImageWrapper">
                                <img src="image/image3.png" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>
            <div class="col-md-6">
                <div class="detailContent">
                    <h3 class="h3">new design T-shirt</h3>
                    <span>bast new design T-shirt</span>
                    <h6 class="h5">Rs. 525</h6>
                    <span>Colors:</span>
                    <div class="colorSelect">
                        <div class="colorBox" style="background: gray;">
                            <input type="checkbox" name="color" value="gray" id="">
                        </div>
                        <div class="colorBox" style="background:green;">
                            <input type="checkbox" name="color" value="green" id="">
                        </div>
                        <div class="colorBox" style="background:blue;">
                            <input type="checkbox" name="color" value="blue" id="">
                        </div>
                    </div>
                    <span>Size: <b>Whats your size?</b></span>
                    <div class="sizeSelect">
                        <div class="sizeBox">S
                            <input type="checkbox" name="" value="S" id="">
                        </div>
                        <div class="sizeBox">M
                            <input type="checkbox" name="" value="M" id="">
                        </div>
                        <div class="sizeBox">L
                            <input type="checkbox" name="" value="L" id="">
                        </div>
                        <div class="sizeBox">XL
                            <input type="checkbox" name="" value="XL" id="">
                        </div>
                        <div class="sizeBox">XXL
                            <input type="checkbox" name="" value="XXL" id="">
                        </div>
                    </div>
                    <span>Quantity:</span>
                    <input type="number" value="1" style="height:45px;width:45px;">

                    <button class="longBtn">ADD TO CART</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 3000,
            },
        });
    </script>
    <script src="js/app.js"></script>
</body>

</html>